Li0.91Hf2.022(PO4)3
Li3BiO3
Li5BiO5
Li7.22Si1.5P0.5O8
LiYO2
Li6Zr2O7
La0.62Li0.14TiO3
Li0.2Na0.3La0.5Nb2O6
Li0.02Na0.48La0.5Nb2O6
Li0.2Ca0.4TaO3
Li2.5Zn0.25PS4
(Li0.5Ce0.25Pr0.25)(MoO4)
Li0.33La0.56Ti0.99Al0.01O2.99F0.01
Li0.33La0.56Ti0.98Al0.02O2.98F0.02
Li0.33La0.56Ti0.97Al0.03O2.97F0.03
Li0.33La0.56Ti0.95Al0.05O2.95F0.05
Li0.33La0.56Ti0.94Al0.06O2.94F0.06
Li0.33La0.56Ti0.93Al0.07O2.93F0.07
Li0.33La0.56Ti0.92Al0.08O2.92F0.08
La0.65Li0.05(Mg0.5W0.5)O3
La0.63Li0.11(Mg0.5W0.5)O3
La0.62 Li0.14(Mg0.5W0.5)O3
Li3BiO4
Li3.425Si0.425P0.575S4
Li10.35(Sn0.2Si0.8)1.35P1.65S12
Li3AlH6
Li1.1Al0.1Ti0.9(PO4)3
Li1.3Al0.3Ti0.7(PO4)3
Li1.2Cr0.2Ti0.8(PO4)3
Li1.3Cr0.3Ti0.7(PO4)3
Li1.6Al0.6Ti1.4(PO4)3
Li6PS5Cl0.5Br0.5
Li6PS5Br0.25I0.75
Li6.1P0.95Si0.1S5Br
Li6P(S4.8Se0.2)Br
Li6.1P0.90Ge0.1S5I
Li6.15P0.85Ge0.15S5I
Li6.2P0.8Ge0.2S5I
Li6.25P0.75Ge0.25S5I
Li6.3P0.7Ge0.3S5I
Li6.7P0.3Ge0.7S5I
Li5PS5(BH4)
Fe0.16La2.95Li5.68Zr2O12
Li2(OH)0.9F0.1Cl
(La0.6Li0.4)(Ti0.8Al0.2)O3
Li(Li0.34Ti1.66)O4
Li2MgCl4
Li5.5Ba0.5La2.5Ta2O12
Li6.75Ba1.75La1.25Ta2O12
Li7Ba2LaTa2O12
(Li6.26Al0.24)La3Zr2O12
Li5.90La3Ta1.55Sm0.45O12
Li6.10La3Ta1.45Sm0.55O12
Li6.5La2.95Ba0.05Zr1.45Ta0.55O12
Li6.5La2.8Ba0.2Zr1.3Ta0.7O12
Li6.5La2.7Ba0.3Zr1.2Ta0.8O12
